# SpoolHero

./: .dockerignore  .gitignore  Dockerfile  INSTALL.md  README.md  SpoolManager.sln  docker-compose.yml
src/SpoolManager.Client/: Program.cs  SpoolManager.Client.csproj  _Imports.razor
src/SpoolManager.Client/Components/: ColorSwatch.razor  ColorSwatch.razor.cs  FindSpoolModal.razor  LanguageSelector.razor  LanguageSelector.razor.cs  MaterialPicker.razor  MaterialPicker.razor.cs  ThemeToggle.razor  ThemeToggle.razor.cs
src/SpoolManager.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
src/SpoolManager.Client/Pages/: Changelog.razor  Changelog.razor.cs  Home.razor  Home.razor.cs  Imprint.razor  Imprint.razor.cs  Privacy.razor  Privacy.razor.cs  Terms.razor  Terms.razor.cs
src/SpoolManager.Client/Pages/Admin/: AdminAuditLog.razor  AdminAuditLog.razor.cs  AdminDashboard.razor  AdminDashboard.razor.cs  AdminMaterialForm.razor  AdminMaterialForm.razor.cs  AdminMaterials.razor  AdminMaterials.razor.cs  AdminSettings.razor  AdminSettings.razor.cs  AdminSuggestions.razor  AdminSuggestions.razor.cs  AdminTickets.razor  AdminTickets.razor.cs  AdminUsers.razor  AdminUsers.razor.cs
src/SpoolManager.Client/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  VerifyEmail.razor  VerifyEmail.razor.cs
src/SpoolManager.Client/Pages/Dryers/: DryerList.razor  DryerList.razor.cs
src/SpoolManager.Client/Pages/Import/: CsvImport.razor
src/SpoolManager.Client/Pages/Inventory/: InventoryScan.razor  InventoryScan.razor.cs
src/SpoolManager.Client/Pages/Materials/: MaterialDetail.razor  MaterialForm.razor  MaterialForm.razor.cs  MaterialList.razor  MaterialList.razor.cs  MaterialShare.razor  MaterialShare.razor.cs  MaterialSuggest.razor  MaterialSuggest.razor.cs  OrcaExport.razor  OrcaExport.razor.cs
src/SpoolManager.Client/Pages/Overview/: LocationOverview.razor  LocationOverview.razor.cs
src/SpoolManager.Client/Pages/Printers/: PrinterList.razor  PrinterList.razor.cs
src/SpoolManager.Client/Properties/: launchSettings.json
src/SpoolManager.Client/Services/: AdminMaterialService.cs  AdminService.cs  ApiServices.cs  AuditLogService.cs  AuthService.cs  BrandingService.cs  DryerService.cs  FavoriteService.cs  InventoryService.cs  InvitationService.cs  LocalizationService.cs  MaterialService.cs  NfcService.cs  PrinterService.cs  ProjectService.cs  SettingsService.cs  SpoolService.cs  SpoolmanApiKeyService.cs  StorageService.cs  SuggestionService.cs  TagService.cs  TicketService.cs
src/SpoolManager.Client/wwwroot/: index.html  robots.txt  sitemap.xml
src/SpoolManager.Infrastructure/: ServiceExtensions.cs  SpoolManager.Infrastructure.csproj
src/SpoolManager.Infrastructure/Data/: AppUser.cs  SmtpSettings.cs  SpoolManagerDb.cs
src/SpoolManager.Infrastructure/Migrations/: M001_InitialSchema.cs  M002_AuditLog.cs  M003_TokenVersionCascadeSeed.cs  M004_Images.cs  M005_GuidIds.cs  M006_AdminFeatures.cs  M007_TicketAnswered.cs  M008_MailAndUserFeatures.cs  M009_SiteSettings.cs  M010_PreferredLanguage.cs  M011_DashboardOnboardingDismissed.cs  M011_SpoolmanCompat.cs  M012_MaterialSyncFields.cs  M012_OfdAndSuggestions.cs  M012_SpoolmanCallLogs.cs  M013_MaterialIndexes.cs  M013_SlicerProfiles.cs  M014_FilamentImages.cs  M014_UnicodeAndFixes.cs  M015_PasswordResetToken.cs  M016_MaterialFavorites.cs
src/SpoolManager.Infrastructure/Repositories/: AuditLogRepository.cs  DryerRepository.cs  FavoriteRepository.cs  InvitationRepository.cs  MaterialRepository.cs  PrinterRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  SiteSettingsRepository.cs  SlicerProfileRepository.cs  SmtpSettingsRepository.cs  SpoolRepository.cs  SpoolmanApiKeyRepository.cs  SpoolmanCallLogRepository.cs  StorageLocationRepository.cs  SuggestionRepository.cs  TicketRepository.cs  UserRepository.cs
src/SpoolManager.Infrastructure/Services/: AuditService.cs  EmailService.cs  EmailTemplates.cs  ImageService.cs  MaterialExportService.cs  NotificationBackgroundService.cs  OfdSyncService.cs  OpenSpoolParseResult.cs  OpenSpoolService.cs  OrcaExportService.cs  SlicerExportService.cs
src/SpoolManager.Server/: Program.cs  SpoolManager.Server.csproj  SpoolManager.Server.http  appsettings.Development.json  appsettings.example.json  appsettings.json
src/SpoolManager.Server/Controllers/: AdminAuditController.cs  AdminController.cs  AuthController.cs  CsvImportController.cs  DryersController.cs  FavoritesController.cs  InventoryController.cs  MaterialsController.cs  PrintersController.cs  ProjectsController.cs  PublicController.cs  SlicerProfilesController.cs  SpoolmanController.cs  SpoolmanSettingsController.cs  SpoolsController.cs  StorageLocationsController.cs  SuggestionsController.cs  TagsController.cs  TicketsController.cs
src/SpoolManager.Server/Filters/: ProjectAuthFilter.cs  SpoolmanAuthFilter.cs
src/SpoolManager.Server/Middleware/: SpoolmanWebSocketMiddleware.cs  UserActivityMiddleware.cs
src/SpoolManager.Server/Properties/: launchSettings.json
src/SpoolManager.Server/Services/: JwtTokenService.cs  LoginRateLimiter.cs  SpoolmanDbSyncService.cs
(+88 files in other folders)
